#FIXME create dev profile or eventually remove actuator
management.security.enabled=false
#swagger api description
api.title=Cars Game REST API
api.description=REST API Documentation for Cars Game Challenge
api.version=1.0
api.contact.names=Tomasz Bradlo, Sebastian Mikucki, Robert Mycek, Konrad Rys, Dominik Zurek 
api.contact.mail=guysfromusa@guysfromusa.com
api.contact.www=https://guysfromusa.com
spring.h2.console.enabled=true